BOT_TOKEN=
API_BASE_URL=
API_KEY=
NOTIFIER_EMAIL="# not in use for now"
NOTIFIER_PASS="# not in use for now"
ADMINS_EMAILS="# not in use for now"
ADMINS_PHONES=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_VIRTUAL_PHONE_NUMBER=

CRON_INTERVAL=